<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kierunki Kształcenia ZSiPKZ w Bielawie</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" /> 
</head>
<body>
<div  class="container">
	<div class="logo">
		<h1>Kierunki Kształcenia w Zespole Szkół i Placówek Kształcenia Zawodowego w Bielawie</h1>
	</div>
	<div class="content">
		<h2>Witaj użytkowniku!</h2>
		<h3>Poniżej masz do wybrania kierunki dostępne w ZSiPKZ w Bielawie. Kliknij i dowiedz się o danym kierunku!</h3>
		<hr style="border-color: blue">
		</br>
		<a class="button red large" href="php/informatyk.php"><i class="fa fa-cloud-download"></i> Technik Informatyk</a> 
		<a class="button red large" href="php/energy.php"><i class="fa fa-cloud-download"></i> Technik urządzeń i systemów energetyki odnawialnej</a> 
		<a class="button red large" href="php/budownictwo.php"><i class="fa fa-cloud-download"></i> Technik Budownictwa</a> 
		<a class="button red large" href="php/mechanik.php"><i class="fa fa-cloud-download"></i> Technik mechanik</a> 
		<a class="button red large" href="php/foto.php"><i class="fa fa-cloud-download"></i> Fototechnik</a> 
		<a class="button red large" href="php/pojazd.php"><i class="fa fa-cloud-download"></i>Technik pojazdów samochodowych</a> 
		<hr style="border-color: blue">
		<h3>Możesz również dowiedzieć się o kryteriach przyjęć:</h3>
		</br>
		<a class="button green" href="php/kryteria.php"><i class="fa fa-none"></i> KRYTERIA</a>
		</br>
		</br>
		</br>
		<hr style="border-color: blue">
		<h5 style="float: bottom;">Adam Mikołajczyk & Łukasz Szukalski &copy;2015</h5>
		</br>
		<hr style="border-color: blue">
		<h5>Wersja: 1.0</h5>


</div>
</body>








</html>